VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXZoYmtsbG1oaWh5dGh0eGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTA0MTIsImV4cCI6MjA1OTk2NjQxMn0.IdFQCyrkmSrE73hjG99ZhAW5emM2uRoSEa_wjF1HdmQ
